type Query {
  connectCredentials: ConnectCredentials!
  isAuthenticated: Boolean!
  depGraph(path: String!, base: String!, head: String): AffectedDepGraph
  gitBranches(path: String!): [String]!
}

type Mutation {
  getAuthenticationUrl: GetAuthenticateUrlResponse!
  unauthenticate: AuthResponse!
  createAttachment(workspace: String): CreateAttachmentResponse!
  trackLogin(userId: String!): TrackLoginResult
}

type GetAuthenticateUrlResponse {
  authenticationUrl: String!
}

type CreateAttachmentResponse {
  attachment: String
}

type ConnectCredentials {
  idToken: String
  token: String
  apiUrl: String
  connectUrl: String
}

type AuthResponse {
  response: String!
}

type AffectedDepGraph {
  json: String!
}

type TrackLoginResult {
  result: Boolean!
}
