\chapter{v0.0.90 - 2018-09-28}
\begin{itemize}
\item{Allow proper highlighting without using tags setting}
\item{Reveal items in the middle of the window (\href{https://github.com/Gruntfuggly/todo-tree/issues/76}{#76}}
\end{itemize}

\chapter{v0.0.89 - 2018-09-26}
\begin{itemize}
\item{Fix stupid label trimming error}
\end{itemize}

\chapter{v0.0.88 - 2018-09-22}
\begin{itemize}
\item{Allow customHighlight match by regex}
\end{itemize}

\chapter{v0.0.87 - 2018-09-22}
\begin{itemize}
\item{Support multiple tags on the same line}
\end{itemize}

\chapter{v0.0.86 - 2018-09-10}
\begin{itemize}
\item{Allow the icon colour to be explicit set in the custom and default highlight settings.}
\end{itemize}

\chapter{v0.0.85 - 2018-09-07}
\begin{itemize}
\item{Restore 'expanded', 'flat' and 'grouped' default configuration settings  (fixes \href{https://github.com/Gruntfuggly/todo-tree/issues/68}{#68})}
\end{itemize}

\chapter{v0.0.84 - 2018-09-06}
\begin{itemize}
\item{Fix tree elements not appearing when there is no workspace (fixes \href{https://github.com/Gruntfuggly/todo-tree/issues/67}{#67})}
\item{Use workspaceState for view state instead of workspace settings}
\item{Remove redundant settings from README.md}
\item{Fix a bunch of typos in various files}
\end{itemize}

\chapter{v0.0.83 - 2018-09-04}
\begin{itemize}
\item{If foreground is not specified, use black or white depending on background colour}
\item{If foreground is not specified, use background for icon colour if specified, else deprecated colours}
\end{itemize}

\chapter{v0.0.82 - 2018-09-02}
\begin{itemize}
\item{Fix settings for unknown tags (e.g. markdown TODOs)}
\end{itemize}

\chapter{v0.0.81 - 2018-09-02}
\begin{itemize}
\item{Fix spelling mistake in package.json}
\end{itemize}

\chapter{v0.0.80 - 2018-09-02}
\begin{itemize}
\item{Extend configurability of highlights}
\end{itemize}

\chapter{v0.0.79 - 2018-08-22}
\begin{itemize}
\item{Add support for highlight tag only, tag and text, or entire line}
\item{Inhibit tracking document when selecting from tree}
\end{itemize}

\chapter{v0.0.78 - 2018-08-06}
\begin{itemize}
\item{Prevent tracking file when grouping enabled}
\end{itemize}

\chapter{v0.0.77 - 2018-08-03}
\begin{itemize}
\item{Track open file in the tree views}
\end{itemize}

\chapter{v0.0.76 - 2018-07-31}
\begin{itemize}
\item{Add information about header buttons to README.md}
\end{itemize}

\chapter{v0.0.75 - 2018-07-31}
\begin{itemize}
\item{Add commands for adding and removing tags}
\item{Add note to README.md about reloading the window after installation}
\item{Add note to README.md about excluding files and folders}
\end{itemize}

\chapter{v0.0.74 - 2018-07-31}
\begin{itemize}
\item{Fix showing highlights properly}
\end{itemize}

\chapter{v0.0.73 - 2018-07-30}
\begin{itemize}
\item{Show highlights in all editors (not just the active editor) (fixes \href{https://github.com/Gruntfuggly/todo-tree/issues/61}{#61})}
\end{itemize}

\chapter{v0.0.72 - 2018-07-16}
\begin{itemize}
\item{Treat process as a stream to avoid buffer size problems}
\end{itemize}

\chapter{v0.0.71 - 2018-07-13}
\begin{itemize}
\item{Inhibit failure messages when there is nothing found}
\end{itemize}

\chapter{v0.0.70 - 2018-07-13}
\begin{itemize}
\item{Allow configuration of buffer size to cope with large amounts of TODOs (thanks to \href{https://github.com/somewhatabstract}{somewhatabstract})}
\end{itemize}

\chapter{v0.0.69 - 2018-07-12}
\begin{itemize}
\item{Support custom icons from the octicon set}
\end{itemize}

\chapter{v0.0.68 - 2018-07-12}
\begin{itemize}
\item{Fix trailing slash in rootFolder (Windows)}
\end{itemize}

\chapter{v0.0.67 - 2018-07-12}
\begin{itemize}
\item{Add support for interrupt/restart of scan}
\end{itemize}

\chapter{v0.0.66 - 2018-07-06}
\begin{itemize}
\item{Allow delay before highlighting to be configured}
\end{itemize}

\chapter{v0.0.65 - 2018-07-02}
\begin{itemize}
\item{Fix icons for folders}
\item{Add start of line as start of tag marker}
\end{itemize}

\chapter{v0.0.64 - 2018-06-29}
\begin{itemize}
\item{Add support for grouping by tags}
\end{itemize}

\chapter{v0.0.63 - 2018-06-14}
\begin{itemize}
\item{Cope with languages that don't have block comments}
\end{itemize}

\chapter{v0.0.62 - 2018-06-14}
\begin{itemize}
\item{Handle missing languages when checking block comments}
\end{itemize}

\chapter{v0.0.61 - 2018-06-14}
\begin{itemize}
\item{Tidy up trailing block comments}
\item{Fix error when checking for changed editors (thanks to \href{https://github.com/md2perpe}{md2perpe})}
\end{itemize}

\chapter{v0.0.60 - 2018-06-11}
\begin{itemize}
\item{Improve tag matching icon colours}
\end{itemize}

\chapter{v0.0.59 - 2018-06-10}
\begin{itemize}
\item{Add option to disable scanning of workspace}
\end{itemize}

\chapter{v0.0.58 - 2018-06-05}
\begin{itemize}
\item{Add in file highlighting}
\item{Remove leading comments from tree}
\end{itemize}

\chapter{v0.0.57 - 2018-05-28}
\begin{itemize}
\item{Apply globs to files out of workspace}
\end{itemize}

\chapter{v0.0.56 - 2018-05-28}
\begin{itemize}
\item{Add configuration to disable auto refresh}
\end{itemize}

\chapter{v0.0.55 - 2018-05-25}
\begin{itemize}
\item{Add filter function}
\item{Refresh or rebuild (as appropriate) the tree on config changes}
\end{itemize}

\chapter{v0.0.54 - 2018-05-23}
\begin{itemize}
\item{Add expand/collapse buttons}
\item{Fix link to rust regex docs}
\item{Change example glob pattern in config}
\end{itemize}

\chapter{v0.0.53 - 2018-05-17}
\begin{itemize}
\item{Restore icons to the explorer tree view}
\end{itemize}

\chapter{v0.0.52 - 2018-05-12}
\begin{itemize}
\item{Inhibit warning if version of vscode is earlier than 1.23}
\end{itemize}

\chapter{v0.0.51 - 2018-05-11}
\begin{itemize}
\item{Add tree view to activity bar}
\end{itemize}

\chapter{v0.0.50 - 2018-05-09}
\begin{itemize}
\item{Fix bad display of README.md in marketplace}
\end{itemize}

\chapter{v0.0.34 - 2018-05-09}
\begin{itemize}
\item{Add support for additional ripgrep arguments}
\item{Add support for diagnostic logging (to Output window)}
\item{Improve configuration section of README.md}
\end{itemize}

\chapter{v0.0.33 - 2018-04-27}
\begin{itemize}
\item{Allow variable substitution (including ${workspaceFolder}) in todo-tree.rootFolder}
\end{itemize}

\chapter{v0.0.32 - 2018-04-25}
\begin{itemize}
\item{Show TODOs from open files which are not within the workspace. Note: Due to a limitation of VSCode, they will only appear as the files are loaded.}
\item{Split tags out of regex to simplify configuration. Note: existing configurations should still work.}
\item{Removed autoUpdate flag as it seems a but irrelevant now}
\item{Improve stability of tree}
\end{itemize}

\chapter{v0.0.31 - 2018-03-19}
\begin{itemize}
\item{Fix executable name for Windows}
\end{itemize}

\chapter{v0.0.30 - 2018-03-17}
\begin{itemize}
\item{Inhibit error when no root folder is initially available}
\end{itemize}

\chapter{v0.0.29 - 2018-03-16}
\begin{itemize}
\item{Add support for multiple workspaces}
\item{Refresh view when configuration is modified}
\end{itemize}

\chapter{v0.0.28 - 2018-03-15}
\begin{itemize}
\item{Fix sort function}
\end{itemize}

\chapter{v0.0.27 - 2018-03-14}
\begin{itemize}
\item{Locate ripgrep dynamically (thanks to \href{https://github.com/ericmoritz}{ericmoritz})}
\end{itemize}

\chapter{v0.0.26 - 2018-03-08}
\begin{itemize}
\item{Try resetting the ripgrep path if the current path is not found}
\end{itemize}

\chapter{v0.0.25 - 2018-03-08}
\begin{itemize}
\item{Support new location of vscode-ripgrep for 1.21.0}
\end{itemize}

\chapter{v0.0.24 - 2018-03-06}
\begin{itemize}
\item{Inhibit error messages from ripgrep (stops error when current folder is empty)}
\item{Refresh current file when editor is closed}
\end{itemize}

\chapter{v0.0.23 - 2018-02-22}
\begin{itemize}
\item{Allow hex codes to be used to specify icon colours}
\end{itemize}

\chapter{v0.0.22 - 2018-02-21}
\begin{itemize}
\item{Add keywords to package.json}
\item{Update description}
\end{itemize}

\chapter{v0.0.21 - 2018-02-20}
\begin{itemize}
\item{Added list of available icon colours to configuration description}
\end{itemize}

\chapter{v0.0.20 - 2018-02-19}
\begin{itemize}
\item{Added a screenshot to the README.md}
\end{itemize}

\chapter{v0.0.19 - 2018-02-19}
\begin{itemize}
\item{Allow icon colour customization based on type of tag}
\end{itemize}

\chapter{v0.0.18 - 2018-02-16}
\begin{itemize}
\item{Fixed default regex for HTML (thanks to \href{https://github.com/kcmr}{kcmr})}
\end{itemize}

\chapter{v0.0.17 - 2018-02-16}
\begin{itemize}
\item{Add support for file icons from theme}
\item{Add customizable icon colour for todo icon}
\end{itemize}

\chapter{v0.0.16 - 2018-02-16}
\begin{itemize}
\item{Fix single file update in flat view}
\end{itemize}

\chapter{v0.0.15 - 2018-02-02}
\begin{itemize}
\item{Fix globs in Windows}
\end{itemize}

\chapter{v0.0.14 - 2018-01-17}
\begin{itemize}
\item{If vscode-ripgrep is not found in the standard location, try finding it using the application installation path.}
\end{itemize}

\chapter{v0.0.13 - 2018-01-16}
\begin{itemize}
\item{Hide the viewlet by default - instead of when detecting there is nothing in the tree.}
\item{Use the version of vscode-ripgrep and comes with vscode itself. This is a lot simpler and makes startup quicker too. The downside is that if vscode is installed somewhere other than the default location, it won't be found.}
\end{itemize}

\chapter{v0.0.12 - 2018-01-05}
\begin{itemize}
\item{Force the use of an older version of vscode-ripgrep. The latest version seems to fail to install.}
\end{itemize}

\chapter{v0.0.11 - 2017-12-16}
\begin{itemize}
\item{Remove command logging}
\end{itemize}

\chapter{v0.0.10 - 2017-12-16}
\begin{itemize}
\item{Add flat list view}
\end{itemize}

\chapter{v0.0.9 - 2017-12-13}
\begin{itemize}
\item{Only show the tree view if it's not empty}
\end{itemize}

\chapter{v0.0.8 - 2017-12-12}
\begin{itemize}
\item{Fix scanning message}
\item{sort results to keep tree consistent}
\item{remove empty parent nodes from the tree}
\item{ignore files outside the root folder}
\item{handle filenames containing spaces}
\end{itemize}

\chapter{v0.0.7 - 2017-11-30}
\begin{itemize}
\item{Add auto update when saving files}
\item{Add preference to show tree expanded by default}
\end{itemize}

\chapter{v0.0.6 - 2017-11-28}
\begin{itemize}
\item{Only attempt install if todo-tree.ripgrep is undefined and show some info if the install fails}
\end{itemize}

\chapter{v0.0.5 - 2017-11-28}
\begin{itemize}
\item{Attempt to install vscode-ripgrep directly from the extension}
\end{itemize}

\chapter{v0.0.4 - 2017-11-28}
\begin{itemize}
\item{Attempt to reinstall vscode-ripgrep automatically}
\end{itemize}

\chapter{v0.0.3 - 2017-11-28}
\begin{itemize}
\item{Removed redundant dependencies}
\item{Add some info for fixing the windows version of vscode-ripgrep}
\end{itemize}

\chapter{v0.0.2 - 2017-11-27}
\begin{itemize}
\item{Made it work on Windows}
\item{Add configuration for ripgrep executable path}
\item{Improved error handling}
\end{itemize}

\chapter{v0.0.1 - 2017-11-23}
\begin{itemize}
\item{Initial release}
\end{itemize}
